<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OffCanvas Framework by Cesaros</title>
    <link rel="stylesheet" href="offcanvas-muscle.css">

    <!-- Inspired in http://www.sitepoint.com/pure-css-off-screen-navigation-menu/ -->

    <!-- Support IE10, Chrome 31, Safari 7.1, Opera 26, iOS Safari 7.1, Android Chrome 40
    due to classList. 
    See: http://caniuse.com/#feat=classlist -->
</head>

<style>
/* Optional Styles */
.offcanvas {
    background: #F0F0F0;
}
.site-wrap {
    background: #FFF;
}
.nav-button {
    position: absolute;
    top: 15px;
    width: 30px;
    height: 25px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
    background-size: contain;
}
.nav-button.left {
    left: 15px;
}
.nav-button.right {
    right: 15px;
}
</style>

<body>

    <!-- A Left Menu -->
    <ul class="offcanvas left" id="myLeftMenu">
        <li class="nav-item"><a href="#">Conventional</a>
        </li>
        <li class="nav-item"><a href="#">Menu</a>
        </li>
        <li class="nav-item"><a href="#">From</a>
        </li>
        <li class="nav-item"><a href="#">The</a>
        </li>
        <li class="nav-item"><a href="#">Left</a>
        </li>
    </ul>

    <!-- A Right Menu -->
    <ul class="offcanvas right" id="myRightMenu">
        <li class="nav-item"><a href="#">This</a>
        </li>
        <li class="nav-item"><a href="#">Is</a>
        </li>
        <li class="nav-item"><a href="#">A Beautiful</a>
        </li>
        <li class="nav-item"><a href="#">Right</a>
        </li>
        <li class="nav-item"><a href="#">Menu</a>
        </li>
    </ul>


    <div class="site-wrap">
        <!-- Left Menu Button -->
        <a class="offcanvas-trigger nav-button left" offcanvas-menu="myLeftMenu"></a>
        <!-- Right Menu Button -->
        <a class="offcanvas-trigger nav-button right" offcanvas-menu="myRightMenu"></a>

        <!-- insert the rest of your page markup here -->
    </div>

    <script src="offcanvas-muscle.js"></script>
    <script>
        /*
        *
        * Execute offcanvasMuscle() function to start working   
        *
        */
            
        offcanvasMuscle();
    </script>
</body>

</html>
